POSTGRES_USER=rootuser
POSTGRES_PASSWORD=S4FXG4eGedq28ku
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=rFD5hAyzLYD7iYT

ENCRYPTION_KEY=f3hxDZDE38wUUX
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
GENERIC_TIMEZONE=America/New_York
N8N_RUNNERS_ENABLED=true
